# mqtt

./: ERT.sln  README.md
ERT.MqttClientConsole/: ERT.MqttClientConsole.csproj  Program.cs  appsettings.json
ERT.MqttClientWeb/: ERT.MqttClientWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERT.MqttClientWeb/Model/: MqttUiMessage.cs
ERT.MqttClientWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERT.MqttClientWeb/Pages/Shared/: _Layout.cshtml
ERT.MqttClientWeb/Properties/: launchSettings.json
ERT.MqttClientWeb/Services/: MessageStore.cs  MqttBackgroundListener.cs
ERT.MqttClientWeb/wwwroot/VueExamplePage/: index.html
ERT.MqttClientWinForms/: ERT.MqttClientWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
ERT.MqttClientWinForms/Properties/: Resources.Designer.cs
ERT.MqttHost/: BrokerWorker.cs  ERT.MqttHost.csproj  MqttOptions.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ERT.MqttHost/Properties/: launchSettings.json
ERT.Shared/: ERT.Shared.csproj
ERT.Shared/Configuration/: MqttClientSettings.cs  MqttConfig.cs  MqttStartResult.cs
ERT.Shared/Services/: MqttService.cs
