<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ERT.MqttHost-aecf6d83-d9f5-4364-a9f6-568d6b734d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.9" />
	<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
	<PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
  </ItemGroup>
</Project>
